<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:uap5="http://schemas.microsoft.com/appx/manifest/uap/windows10/5"
  IgnorableNamespaces="uap mp">

	<Identity
	  Name="2afdd394-b767-42d3-ac73-dc9818e2c767"
	  Publisher="CN=DevOpsWatch"
	  Version="1.0.37.0" />

	<mp:PhoneIdentity PhoneProductId="2afdd394-b767-42d3-ac73-dc9818e2c767" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

	<Properties>
		<DisplayName>DevOpsWatch.App</DisplayName>
		<PublisherDisplayName>SESA525614</PublisherDisplayName>
		<Logo>Assets\StoreLogo.png</Logo>
	</Properties>

	<Dependencies>
		<TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
	</Dependencies>

	<Resources>
		<Resource Language="x-generate"/>
	</Resources>

	<Applications>
		<Application Id="App"
		  Executable="$targetnametoken$.exe"
		  EntryPoint="DevOpsWatch.WindowsApp.App">
			<uap:VisualElements
			  DisplayName="DevOps Watch"
			  Square150x150Logo="Assets\Square150x150Logo.png"
			  Square44x44Logo="Assets\Square44x44Logo.png"
			  Description="Will remind you to update DevOps completed work effort details."
			  BackgroundColor="transparent">
				<uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png"/>
				<uap:SplashScreen Image="Assets\SplashScreen.png"  BackgroundColor="#BBDEFB"/>
			</uap:VisualElements>
			<Extensions>
				<Extension Category="windows.backgroundTasks" EntryPoint="DevOpsManager.ReminderComponent.DevOpsReminderTask">
					<BackgroundTasks>
						<Task Type="systemEvent"/>
						<Task Type="timer"/>
					</BackgroundTasks>
				</Extension>
				<uap5:Extension
						Category="windows.appExecutionAlias"
						Executable="DevOpsManager.WindowsApp.exe"
						EntryPoint="DevOpsManager.WindowsApp.App">
					<uap5:AppExecutionAlias>
						<uap5:ExecutionAlias Alias="DevOpsReminder.exe" />
					</uap5:AppExecutionAlias>
				</uap5:Extension>
				<Extension Category="windows.backgroundTasks" EntryPoint="DevOpsManager.ReminderComponent.NotificationActionBackgroundTask">
					<BackgroundTasks>
						<Task Type="systemEvent"/>
					</BackgroundTasks>
				</Extension>
				<Extension Category="windows.backgroundTasks" EntryPoint="DevOpsManager.ReminderComponent.NotificationSchedulerTask">
					<BackgroundTasks>
						<Task Type="timer"/>
						<Task Type="systemEvent"/>
					</BackgroundTasks>
				</Extension>
			</Extensions>
		</Application>
	</Applications>

	<Capabilities>
		<Capability Name="internetClient" />
		<Capability Name="privateNetworkClientServer"/>
	</Capabilities>
</Package>